{
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.1",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@neo4j/graphql": "^6.3.0",
    "graphql": "^16.10.0",
    "neo4j-driver": "^5.28.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
