{
  "type": "module",
  "scripts": {
    "docs:serve": "docsify serve docs -p 5173",
    "test": "node --test"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@neo4j/graphql": "^6.3.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.14.2",
    "neo4j-driver": "^5.28.3"
  },
  "devDependencies": {
    "docsify-cli": "^5.0.0",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "@apollo/federation-internals": "2.14.4",
    "@apollo/subgraph": "2.14.4",
    "@protobufjs/utf8": "1.1.2",
    "@graphql-tools/resolvers-composition": "7.0.36",
    "qs": "6.15.3",
    "uuid": "11.1.1",
    "ws": "7.5.11"
  }
}
